spring.application.name=api

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnesstracker_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do Hibernate (parte do Spring Data JPA)
# 'update': cria/atualiza as tabelas com base nas suas classes @Entity. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
